<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <Button
            android:id="@+id/selectButton"
            android:textColor="@color/colorFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sélection Bâtiment"
            android:fontFamily="Helvetica"/>

        <Button
            android:id="@+id/newButton"
            android:textColor="@color/colorFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nouveau Bâtiment"
            android:fontFamily="gravity"/>
    </LinearLayout>
</RelativeLayout>